{
  "name": "dodao-",
  "version": "1.0.0",
  "description": "Guides explaining AAVE Protocol",
  "scripts": {
    "test": "dodao-guides-processor gen-all src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDAO-io/dodao-.git"
  },
  "author": "robin",
  "bugs": {
    "url": "https://github.com/DoDAO-io/dodao-/issues"
  },
  "homepage": "https://github.com/DoDAO-io/dodao-#readme",
  "dependencies": {
    "dodao-guides-processor": "0.1.2"
  }
}
